### CCB plot style sheet v0.5
# based on template from: 
# https://matplotlib.org/stable/tutorials/introductory/customizing.html#matplotlibrc-sample
#
#   Compared to previous versions, this version only contains changes from default settings
#   instead of containing all settings, and is therefore shorter.
#
#   Color scheme: Bright qualitative (7 colors) reordered, colour-blind safe
#   Borrowed from Paul Tol: https://personal.sron.nl/~pault/
#   4477AA EE6677 228833 CCBB44 66CCEE AA3377 BBBBBB
#   blue   cyan   green  yellow red    purple grey
#
#   Stylesheet changes originally created by Peter Schubert, 2020
#   Updated to current matplotlib version 3.7 by Swastik Mishra, 2023
#
# ***************************************************************************
# * LINES                                                                   *
# ***************************************************************************
# See https://matplotlib.org/stable/api/artist_api.html#module-matplotlib.lines
# for more information on line properties.

lines.markersize:      6           # marker size, in points
# markers.fillstyle: none  # {full, left, right, bottom, top, none}

## ***************************************************************************
## * BOXPLOT                                                                 *
## ***************************************************************************

boxplot.meanprops.marker:          x

# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************
# Following are default face and edge colors, default tick sizes,
# default font sizes for tick labels, and so on.  See
# https://matplotlib.org/stable/api/axes_api.html#module-matplotlib.axes

axes.edgecolor:     666666   # axes edge color
axes.titlepad:      12.0     # pad between axes and title in points
axes.labelpad:      3.0     # space between label and axis
axes.axisbelow:     True    # draw axis gridlines and ticks:
                            #     - below patches (True)
                            #     - above patches but below lines ('line')
                            #     - above all (False)
axes.formatter.limits: -3, 3  # use scientific notation if log10
                              # of the axis range is smaller than the
                              # first or larger than the second

axes.spines.top:    False
axes.spines.right:  False

axes.unicode_minus: False  # use Unicode for the minus symbol rather than hyphen.  See
                           # https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
axes.prop_cycle: cycler(color  = ['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB'], marker = ['o','^','s','*','d','P','X'] )
                ## bright qualitative color scheme - reordered, as per Paul Tol's Colour Schemes and templates
                ##    https://personal.sron.nl/~pault/
                #   color cycle for plot lines as list of string color specs:
                #   single letter, long name, or web-style hex
                #   As opposed to all other parameters in this file, the color
                #   values must be enclosed in quotes for this parameter,
                #   e.g. '1f77b4', instead of 1f77b4.
                #   See also https://matplotlib.org/stable/tutorials/intermediate/color_cycle.html
                #   for more details on prop_cycle usage.
axes.xmargin:   .02  # x margin.  See `axes.Axes.margins`
axes.ymargin:   .02  # y margin.  See `axes.Axes.margins`
axes.zmargin:   .02  # z margin.  See `axes.Axes.margins`

# ***************************************************************************
# * TICKS                                                                   *
# ***************************************************************************
# See https://matplotlib.org/stable/api/axis_api.html#matplotlib.axis.Tick

xtick.major.size:    5     # major tick size in points
xtick.minor.size:    3       # minor tick size in points

xtick.color:         666666   # color of the ticks

xtick.labelcolor:    inherit # color of the tick labels or inherit from xtick.color
xtick.labelsize:     medium  # font size of the tick labels
xtick.direction:     inout     # direction: {in, out, inout}

ytick.major.size:    5     # major tick size in points
ytick.minor.size:    3       # minor tick size in points

ytick.color:         666666   # color of the ticks
ytick.labelcolor:    inherit # color of the tick labels or inherit from ytick.color
ytick.labelsize:     medium  # font size of the tick labels
ytick.direction:     inout     # direction: {in, out, inout}

# ***************************************************************************
# * GRIDS                                                                   *
# ***************************************************************************
grid.linestyle: --         # solid
grid.alpha:     1.0        # transparency, between 0.0 and 1.0


# ***************************************************************************
# * LEGEND                                                                  *
# ***************************************************************************

legend.frameon:       False     # if True, draw the legend on a background patch
legend.framealpha:    0.7      # legend patch transparency
legend.markerscale:   0.9      # the relative size of legend markers vs. original

legend.title_fontsize: medium    # None sets to the same as the default axes.

# Dimensions as fraction of font size:
legend.borderpad:     0.2  # border whitespace
legend.labelspacing:  0.3  # the vertical space between the legend entries
legend.handlelength:  1.0  # the length of the legend lines
legend.handleheight:  0.7  # the height of the legend handle
legend.handletextpad: 0.5  # the space between the legend line and legend text
legend.borderaxespad: 0.2  # the border between the axes and legend edge
legend.columnspacing: 2.0  # column separation

# ***************************************************************************
# * FIGURE                                                                  *
# ***************************************************************************
# See https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize:   xx-large  # size of the figure title (``Figure.suptitle()``)
figure.titleweight: bold      # weight of the figure title
figure.labelsize:   large     # size of the figure label (``Figure.sup[x|y]label()``)
figure.figsize:     5, 3.09   # figure size in inches
                              ### golden ratio: phi = y/x = (1+sqrt(5))/2 ≈ 1.618
figure.frameon:     False     # enable figure frame

figure.subplot.wspace: 0.3    # the amount of width reserved for space between subplots,
                              # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.45   # the amount of height reserved for space between subplots,
                              # expressed as a fraction of the average axis height

# ***************************************************************************
# * ERRORBAR PLOTS                                                          *
# ***************************************************************************
errorbar.capsize: 2  # length of end cap on error bars in pixels

# ***************************************************************************
# * HISTOGRAM PLOTS                                                         *
# ***************************************************************************
hist.bins: 50  # The default number of histogram bins or 'auto'.

# ***************************************************************************
# * SAVING FIGURES                                                          *
# ***************************************************************************
# The default savefig parameters can be different from the display parameters
# e.g., you may want a higher resolution, or to make the figure
# background white

savefig.facecolor: white    # figure face color when saving
savefig.edgecolor: auto     # figure edge color when saving
savefig.format:    pdf      # {png, ps, pdf, svg}
savefig.bbox:      tight    #    {tight, standard}
                            #    'tight' is incompatible with pipe-based animation
                            #    backends (e.g. 'ffmpeg') but will work with those
                            #    based on temporary files (e.g. 'ffmpeg_file')

